<!DOCTYPE html>
<html lang="en">
	<head>
		<!--205124C-->
		<meta charset="UTF-8">
		<meta name="description" content="Free guide to Agricultur in Sri Lanka">
		<meta name="keywords" content="agriculuture">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Crops in Sri Lanka   | AgroGreen </title>
		<link rel="icon" href = "../Images/myIcon.ico">

		<link href="../Styles/crops.css" type="text/css" rel="stylesheet">
    </head>
	<body>
		<nav>
			<h1>AgroGreen</h1>
				<ul>
					<li><a href="Home.html">HOME</a></li>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Crops.html">CROPS</a></li>
					<li><a href="Livestock.html">LIVESTOCK</a></li>
					<li><a href="Fisheries.html">FISHERIES</a></li>
					<li><a href="Floriculture.html">FLORICULTURE</a></li>
					<li><img src="../Images/menu.png" class="menuIcon" ></li>
				</ul>
		</nav>
		
		<div class="intro">
			<h1>Crops</h1>
			<img src="../Images/crops.jpg">
		</div>

		
		<div class="description">
			<div class= "content-area">
				<h2>Introduction</h2><br>
					<p>The agricultural sector in Sri Lanka acts as a main economic strength to the 
					national economy. It envolves crop cultivations such as Paddy, Tea, Rubber, Coconut, 
					vegetables, fruits, export crops, and sugar while also <a href="Livestocks.html" target="_blank">live stock</a> and fisheries sectors 
					provide a substantial contribution simultaneously.</p><br><br>
					<ul>
						<li><h2 id="paddy">Paddy</h2></li><br>
							<p>Rice is the staple food of the inhabitants of Sri Lanka. Paddy crops is cultivated as a wetland crop in all the districts.
							<span style="color:#0052cc;font-weight:600">The total land devoted for paddy is estimated to be about 708,000 Hectares at present.</span> There are two cultivation seasons namely; 
							Maha and Yala which are synonymous with two monsoons.</p><br>
							<center>
								<video width="400" height="240" controls>
									<source src="../Videos/paddy.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</center><br><br>
						
						<li><h2>Tea</h2><br></li>
							<p><span style="color:#0052cc;font-weight:600">Sri Lanka produces tea throughout the year and the total tea
							production is about 340 million kilograms per annum.</span> Sri Lanka’s tea-growing areas are mainly
							concentrated in the central highlands and southern inland areas of the island.</p><br>
							
							<p>Tea grown in these areas are broadly grouped according to their elevations, 
							with high grown tea sourced from tea plantations found from 1200 m upwards; 
							medium grown tea from estates scattered between 600 m to 1200 m and low grown tea from sea level up to 600 m. </p><br>
							<div class="type">
							<p><u>Types of Teas To Try in Sri Lanka</u><p><br><br>
								<ul>
									<li><a href="https://www.zestaceylontea.com/blog/about-tea/types-of-teas-to-try-in-sri-lanka/" target="_blank">
									<img src="../Images/black tea.jpg"><br>Black Tea
									</a></li>
									<li><a href="https://www.zestaceylontea.com/blog/about-tea/types-of-teas-to-try-in-sri-lanka/" target="_blank">
									<img src="../Images/white-tea.jpg"><br>White Tea
									</a></li>
									<li><a href="https://www.zestaceylontea.com/blog/about-tea/types-of-teas-to-try-in-sri-lanka/" target="_blank">
									<img src="../Images/green tea.jpg"><br>Green Tea
									</a></li>
								</ul>
							</div>
							<br><br>
							
						<li><h2>Coconut</h2><br></li>
							<p>Coconut is a major plantation crop in Sri Lanka. Most of the coconut is concentrated in the triangle formed by Puttalam, 
							Kurunegala and Gampaha. This area covered by these three towns is referred to as the Coconut Triangle.</p><br>
							<p>Below are the parts of a coconut tree which are useful.</p><br>
							<div class="parts">
								<ul>
									<li>Coconut Flesh</li>
									<li>Water in the coconut</li>
									<li>Coconut shell</li>
									<li>The outer cover of a coconut</li>
									<li>Coconut flower</li>
									<li>Coconut branches</li>
									<li>The truck of the coconut tree</li>
									<li>Other parts</li>						
								</ul>
							</div><br>
							
							<p>When starting cultivate coconut you need to consider many factors. Since it is very essential for a coconut tree to grow healthier. 
							Some of them are soil, rainfall, relative humidity, latitudes, altitudes and salt, fertilizer and planting systems etc. You can get a 
							better idea from <a href="https://coconuthandbook.tetrapak.com/chapter/plantation#:~:text=Coconut%20prefers%20fertile%20and%20adequately,soil%20pH%20from%205.0%2D8.0."
							target="_blank">here</a>.</p>
							<br><br>
				
						<li><h2>Rubber</h2><br></li>
							<p><img src="../Images/rubber1.jpg" alt="rubber trees" style="float:right;width:400px;height:300px;">
								The traditional rubber growing districts of Sri Lanka are located mainly in the wet zone and include Colombo, Gampaha, Kalutara, Kandy, Matale, Galle, Matara, 
								Ratnapura and Kegalle. There is currently over 127,500 ha (315,000 acres) of land under rubber cultivation. <br><br>Today Sri Lanka is the 13th largest natural rubber
								producer in the world.<br><br>
								Sri lankan rubber industry exclusively produces an order-free, light-colored, and clean premium quality natural rubber called <i>Lankaprene</i>.
								Sri Lanka also produces an array of value-added products using natural rubber. Some of them are as follows.<br><br>
								<div class="parts">
									<ul>
										<li>Rubber bands</li>
										<li>Solid tires</li>
										<li>Latex gloves</li>
										<li>Hoses</li>
										<li>Floor mats</li>
										<li>Footwear</li>					
									</ul>
								</div>
							</p>	
							<br><br>
							
						<li><h2>Oilseed Crops</h2><br></li>
							<p>Oilseed crops such as <span style="color:#0052cc;font-weight:600">groundnut, sesame, sunflower and mustard</span> are also cultivated in Sri Lanka. Groundnut is grown mainly in Moneragala, Hambantota, Kurunegala, 
							Anuradhapura, Badulla, Ratnapura and Puttalam districts. Though groundnut is an oil crop, it has a demand as a snack and confectionery in Sri Lanka.</p>
							<br>
							<div class="type">
								<ul>
									<li>
									<img src="../Images/seasame.jpg" alt="picture of seasame"><br>Seasame
									</li>
									<li>
									<img src="../Images/mustard.jpg" alt="picture of mustard"><br>Mustard 'Aba'
									</li>	
								</ul>
								<br><br>
							</div>	
					</ul>
					
					<div class="bottom">
						<br>
						<a href="Livestock.html" class="next">Next Page&raquo;</a>	
					</div>
			</div>
		</div>
		
	</body>
</html>




